<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, %
            16px geralmente = 1em
            */
            font-size: 1em;
            /*valores aceitos para algumas fontes- lighter normal bold bolder*/

        }

        h1{
            /* shorthand font-fonte abreviada*/
            font-style: italic;
            font-weight: 100;
            font-size: 3em;
            font-family: Arial, Helvetica, sans-serif;
        }

        h2{
            font:bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fonte</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae maiores voluptatibus, commodi neque laudantium ad dolor sapiente quam obcaecati reprehenderit aperiam aspernatur, temporibus nam dignissimos ipsam exercitationem est veniam! Perferendis.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum ullam expedita, deserunt totam, eaque at aspernatur incidunt non doloribus omnis, autem quaerat natus vitae sapiente iure tenetur excepturi? Ab, eius.</p>
</body>
</html>