<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'Love';
            src: url('fontes/love\ story\ ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        /*
           Tipos de format()
           - opentype(otf)
           - truetype(ttf)
           - embedded-opentype
           - truetype-aat (Apple Advance Typography)
           - svg
           */
           
           
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to left, rgba(255, 0, 0, 0.726), gray);
            color: white;
            border-radius: 20px;
            box-shadow: 5px 5px 15px black;
            width: 600px;
            padding: 10px;
            margin: auto ;
            
        }

        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Ola, Mundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil velit voluptatem earum, pariatur dolores ex sequi iste hic aut tempora optio quos corrupti nemo, ratione ipsam, voluptas sed aliquam repellat.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo fuga odit necessitatibus ex qui saepe debitis inventore, corrupti in quos! Illo eaque quisquam eos nemo ex, consequuntur omnis repellat vitae.</p>
    <h2>Bom dia</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate doloremque dolorum voluptas quidem aliquam ipsam ratione commodi distinctio iure sed maiores aspernatur laudantium porro, voluptatibus cum saepe quisquam minus odit!</p>
</body>
</html>