<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Fontes com o Google Fonts</title>
    <style>
        @font-face {
            font-family:'Bubblegum';
            src: url(fontes/Bubblegum.ttf);
            font-weight: normal;
            font-style:normal ;
        }
        body{
            font-family: Arial, Verdana, sans-serif;
            font-size: 16px;
            color: rgb(255, 255, 255);
            background-color: rgba(0, 0, 255, 0.562);
            border-radius: 10px;
            box-shadow: 5px 10px 10px black;
            width: 600px;
            padding: 10px;
            margin: auto;
        }
        h1{
            font-family:'Bubblegum', serif;
            font-size: 3em;
            text-align: center;
            color: aqua;
        }

        h2{
            font-family: 'Bubblegum', serif;
            font-size: 2em;
            color: aqua;
            
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis quibusdam, est vel corrupti animi provident unde aliquam beatae necessitatibus pariatur ut quae ex voluptatum perferendis vitae fugiat tempore recusandae neque?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, id necessitatibus odit, accusamus similique placeat doloremque maxime quos quae, illo mollitia modi perferendis cupiditate molestias provident aliquid eius? Iste, est.</p>
</body>
</html>